

# deploys core and whitelist contracts
DEPLOYER_MNEMONIC=change typical hire slam amateur loan grid fix drama electric seed label

DISABLE_ZK_CHECKS=false

NETWORK_URL=http://localhost:8545

PROJECT_ID=hardhat